{
  "Files": {
    "DirsOnTop": true
  },
  "Editor": {
    "TabSize": 4,
    "SpaceIndent": false,
    "WordWrap": true,
    "LineNos": true,
    "Completion": true,
    "SpellCorrect": true,
    "AutoIndent": true,
    "EmacsUndo": false,
    "DepthColor": true
  },
  "SplitName": "Small",
  "MainLang": "Go",
  "VersCtrl": "Git",
  "ProjFilename": "/home/koreilly5297/go/src/github.com/kplat1/Kataform/Graph/Graph.gide",
  "ProjRoot": "/home/chrx/go/src/github.com/kplat1/Kataform/Graph",
  "BuildCmds": [
    "Build Go Proj"
  ],
  "BuildDir": "/home/chrx/go/src/github.com/kplat1/Kataform/Graph",
  "BuildTarg": "/home/chrx/go/src/github.com/kplat1/Kataform/Graph",
  "RunExec": "/home/chrx/go/src/github.com/kplat1/Kataform/Graph/Graph",
  "RunCmds": [
    "Run Proj"
  ],
  "Find": {
    "Find": "SvgMarbles.Delete",
    "Replace": "",
    "IgnoreCase": false,
    "Langs": null,
    "Loc": "FindLocAll",
    "FindHist": [
      "SvgMarbles.Delete"
    ],
    "ReplHist": [
      ""
    ]
  },
  "Spell": {},
  "Symbols": {
    "Scope": "SymScopeFile"
  },
  "OpenDirs": null,
  "Register": "",
  "Splits": [
    0.1,
    0.5609,
    0,
    0.33910003,
    0
  ]
}